{
  "name": "pet-adopt-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-java": "^6.0.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@toast-ui/editor": "^3.2.2",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "axios": "^0.21.1",
    "codemirror": "^6.0.1",
    "core-js": "^3.6.5",
    "crypto-js": "^4.2.0",
    "echarts": "^4.8.0",
    "element-china-area-data": "^6.1.0",
    "element-ui": "^2.15.14",
    "fingerprintjs2": "^2.1.4",
    "gsap": "^3.13.0",
    "highlight.js": "^11.11.1",
    "js-md5": "^0.8.3",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "marked": "^4.2.12",
    "prismjs": "^1.30.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "@babel/plugin-proposal-logical-assignment-operators": "^7.20.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "sass": "^1.32.0",
    "sass-loader": "^10.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
